{
  "name": "asana-task",
  "version": "1.0.0",
  "description": "This will add a comment on the task and will mark it complete",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "asana",
    "git"
  ],
  "author": "Nimish Gupta",
  "license": "ISC",
  "dependencies": {
    "asana": "^0.18.5",
    "enquirer": "^2.3.6"
  },
  "bin": {
    "asana-task": "./cli.js"
  }
}
